# github_proxy_empik

./: README.md  build.gradle  settings.gradle
postgresql/: docker-compose.yml
src/integration/groovy/com/zuchol/githubproxy/: BaseSpecification.groovy  GetGithubLoginSpecification.groovy  PostgresqlInitializer.groovy
src/integration/groovy/com/zuchol/githubproxy/stubs/: GithubStub.groovy
src/main/java/com/zuchol/githubproxy/: GithubProxyApplication.java
src/main/java/com/zuchol/githubproxy/adapters/incoming/api/: GithubProxyController.java  GlobalExceptionHandler.java
src/main/java/com/zuchol/githubproxy/adapters/incoming/api/dto/: ErrorResponse.java  UserDto.java
src/main/java/com/zuchol/githubproxy/adapters/outgoing/database/: CounterRepository.java  LoginCounter.java
src/main/java/com/zuchol/githubproxy/adapters/outgoing/github/: GithubClientConfig.java  GithubClientImpl.java  GithubUserDto.java  WebClientProperties.java
src/main/java/com/zuchol/githubproxy/application/: CalculationService.java  GithubClient.java  GithubProxyService.java  MetricService.java
src/main/java/com/zuchol/githubproxy/application/dto/: GithubClientException.java  LoginNotFoundException.java  User.java  UserWithCalculations.java
src/main/java/com/zuchol/githubproxy/config/: LoggingInterceptor.java  WebConfig.java
src/main/resources/: application-prod.yaml
src/test/java/com/zuchol/githubproxy/domain/: CalculationServiceTest.java
